# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

coins = int(input("Введите количество монет: "))
x = 0
print("монеты на столе: ", end=" ")
for _ in range(coins):
    table = randint(0, 1)
    print(table, end=" ")
    if table > 0:
        x += 1
print()
print("Минимальное количество монет для переворота: ", end="")
if x > coins / 2:
    print(f"{coins - x}")
else:
    print(f"{x}")
