# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input("Введите число N: "))
x = int(input("Введите основание: "))
i = 0
print(f"Степени {x}-ки: ", end=" ")
while x ** i < n:
    print(f"{x ** i}", end=", ")
    i += 1
