# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input("Введите число: "))
x = 2
i = 2
while x < n:
    print(f"{x}", end=", ")
    x = 2 ** i
    i += 1
